 <!DOCTYPE html>
 <html>
  <head>
  <center >
	  <title> Shah Ahmed Resume</title>
	  <link rel="shortcut icon" href="http://i.imgur.com/94cl0He.gif">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
  </center>
  </head>

  <body>
    <div class="background">
      <div class="top">
        <div class="top_pattern hover_shift_white" style="z-index: 0; font-stretch: ultra-expanded;">
        <div class="to_name" style="padding-top: 30%; background-position: relative; z-index:10; ">
          <h1>Shah Ahmed</h1>
        </div>
      </div>
      </div>
      <div>
        <h1>My Skills</h1>

          <p>HTML</p>
        <div class="skill-container">
          <div class="skills html">30%</div>
        </div>

          <p>CSS</p>
        <div class="skill-container">
          <div class="skills css">15%</div>
        </div>

          <p>JavaScript</p>
        <div class="skill-container">
          <div class="skills js">5%</div>
        </div>
          <p>Ruby</p>
        <div class="skill-container">
          <div class="skills ruby">5%</div>
        </div>
    </div>
  </body>

 </html>
<style>
div.background       {   
  background-image:url("https://shahresume.neocities.org/background.jpg");
  height:2000px;
  overflow: visible;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  
  }
div.top              {
  height: 1000px;
  width: auto;
  border-color: black;
  border-top-width: 40px ;
  background-attachment: fixed;


  
  }
div.top_pattern    {
  background-image:url("https://orig00.deviantart.net/4400/f/2011/327/8/e/endless_knot_crop_circle_design_by_ratravarman-d4h48xq.png");
  height:800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: fit;
  position: center;
  }
div.top_name      {
  height:200px;
  width: auto;
  position: absolute;
  text-align: center;
  cursor: pointer;

  }
div.hover_shift_white          {
  text-align: center;
  cursor: pointer;
}
div.hover_shift_white:hover   {
  font-size: 200%;
  transition: all 1s;
  cursor: pointer;
  box-shadow: 0px 0px 0px white;
  }
head      {
  }
title     {
  font-family: 'Quicksand';
  text-align: relative;
  }
body     {
  font-family: 'Quicksand';
  background-color: white;
  text-align:center;
  font-size: 40px;
  }
h1      {
  font-size: auto;
  color:#00A9AA;
  margin:0px;
  }
  * {box-sizing: border-box}

.skill-container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: black;
}

.html {
  width: 30%; 
  background-color: #20B2AA;  
  background-image:url("https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg");
  background-repeat: repeat;
  background-size: fit;
  }
.css {
  width: 15%; 
  background-color: #2196F3;
  background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CSS.3.svg/171px-CSS.3.svg.png");
  background-repeat: repeat;
  background-size: fit;
  }
.js {
  width: 1%; 
  background-color: #f44336;
  }
.ruby {
  width: 5%; 
  background-color: white;
</style> 

 
    